module.exports = {
    extends: ["@commitlint/config-conventional"],
    rules: {
        "type-enum": [
            2,
            "always",
            [
                "feat", // новая функциональность
                "fix", // исправление багов
                "docs", // документация
                "style", // форматирование, отсутствуют изменения кода
                "refactor", // рефакторинг
                "test", // добавление тестов
                "chore", // обновление сборки, вспомогательных инструментов
                "perf", // улучшение производительности
                "ci", // CI/CD
                "build", // сборка
                "revert" // откат изменений
            ]
        ],
        "subject-case": [0], // отключаем проверку регистра для поддержки русского языка
        "subject-max-length": [2, "always", 100]
    }
}
